<?xml version="1.0" encoding="UTF-8"?>
<!--

<b>Contains SMTP configuration details of HNBGI application</b>

@author Sandun
@since 2019-01-28

-->


<SMTP>
	<SMTP_HOST>10.20.10.22</SMTP_HOST>
<!-- 	<SMTP_HOST>smtp.hnbgeneral.com</SMTP_HOST> -->
	<SMTP_PORT>25</SMTP_PORT>
	<SMTP_USERNAME>pbx.gi@hnbgeneral.com</SMTP_USERNAME>
	<SMTP_PASSWORD>France@778899</SMTP_PASSWORD>
	<FROM_ADDRESS>callcenter.system@hnbgeneral.com</FROM_ADDRESS>
</SMTP>
