<?xml version="1.0" encoding="UTF-8"?>
<!--
<b>Contains connections and directions and directory information regarding file transfer</b>

@author Sandun
@since 2018-07-04
-->


<Config>
    <PBX_FTP_Info>
        <!--<HostPBX_IP>192.168.2.3</HostPBX_IP>-->
        <HostPBX_IP>192.168.2.3</HostPBX_IP>
        <!--<HostPBX_IP>10.100.21.238</HostPBX_IP>-->
        <HostPBX_Port>22</HostPBX_Port>
        <UserNamePBX_SSH>root</UserNamePBX_SSH>
        <PasswordPBX_SSH>Password123</PasswordPBX_SSH>
        <PBX_AudioFiles_Directory>/var/spool/asterisk/monitor/recording/</PBX_AudioFiles_Directory>
    </PBX_FTP_Info>
    <NAS_Info>
<!--         <NAS_AudioFiles_Directory_Path>F:\Zycoo\DATE\monitor\recording\EXTENSION</NAS_AudioFiles_Directory_Path> -->
		<NAS_AudioFiles_Directory_Path>C:\zycoo_test\DATE\EXTENSION</NAS_AudioFiles_Directory_Path>
		<!--<NAS_AudioFiles_Directory_Path>F:\testZycoo\DATE\monitor\recording\EXTENSION</NAS_AudioFiles_Directory_Path>-->
        <NAS_AudioFiles_Backup_Directory_Path>F:/testProgram/</NAS_AudioFiles_Backup_Directory_Path>
    </NAS_Info>
    <RoutineConfig>
        <EachHours>1</EachHours>
        <EachMinutes>30</EachMinutes>
    </RoutineConfig>
    <Mysql_MainDB_Info>
        <Mysql_Main_IP>localhost</Mysql_Main_IP>
        <Mysql_Main_Port>3306</Mysql_Main_Port>
        <Main_DB_Name>hnbccdb</Main_DB_Name>
        <Main_DB_Username>root</Main_DB_Username>
        <Main_DB_Password></Main_DB_Password>        
    </Mysql_MainDB_Info>
    <Mysql_CDRreplica_Info>
        <Mysql_IP>localhost</Mysql_IP>
        <Mysql_Port>3306</Mysql_Port>
        <DB_Name>hnbpbxtestreplica</DB_Name>
        <DB_Username>root</DB_Username>
        <DB_Password></DB_Password>        
    </Mysql_CDRreplica_Info>
    <Mysql_LogDBInfo>
        <MysqlLogDBIP>localhost</MysqlLogDBIP>
        <MysqlLogDBPort>3306</MysqlLogDBPort>
        <LogDBName>hnbcallcenterlogs</LogDBName>
        <LogDBUserName>root</LogDBUserName>
        <LogDBPassword></LogDBPassword>
    </Mysql_LogDBInfo>
</Config>
