Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_144-b01 (Oracle Corporation)
Class-Path: lib/jsch-0.1.54.jar lib/kotlin-runtime.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: ondemandDownload.OnDemandDownloaderApp

